<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="numpy.full numpy.full(shape, fill_value, dtype&#x3D;None, order&#x3D;’C’, **, like&#x3D;None*)[source]    返回一个给定形状和类型的新数组，用fill_value填充。.   Parameters   shape:新矩阵的形状, e.g., (2, 3) or 2.   fill_value 填充的值   dtype 数据类">
<meta property="og:type" content="article">
<meta property="og:title" content="NumPy的常用函数">
<meta property="og:url" content="http://example.com/2022/03/12/NumPy%E7%9A%84%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="Upperlan">
<meta property="og:description" content="numpy.full numpy.full(shape, fill_value, dtype&#x3D;None, order&#x3D;’C’, **, like&#x3D;None*)[source]    返回一个给定形状和类型的新数组，用fill_value填充。.   Parameters   shape:新矩阵的形状, e.g., (2, 3) or 2.   fill_value 填充的值   dtype 数据类">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-12T08:37:40.000Z">
<meta property="article:modified_time" content="2022-03-12T13:18:51.911Z">
<meta property="article:author" content="篮球架上打砖块">
<meta property="article:tag" content="实习">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/03/12/NumPy%E7%9A%84%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>NumPy的常用函数 | Upperlan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Upperlan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/12/NumPy%E7%9A%84%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="篮球架上打砖块">
      <meta itemprop="description" content="Apodidae">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Upperlan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NumPy的常用函数
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-03-12 16:37:40 / 修改时间：21:18:51" itemprop="dateCreated datePublished" datetime="2022-03-12T16:37:40+08:00">2022-03-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="numpy-full"><a href="#numpy-full" class="headerlink" title="numpy.full"></a>numpy.full</h1><ul>
<li>numpy.<strong>full</strong>(<em>shape</em>, <em>fill_value</em>, <em>dtype=None</em>, <em>order=’C’</em>, <em>**, </em>like=None*)<a target="_blank" rel="noopener" href="https://github.com/numpy/numpy/blob/v1.22.0/numpy/core/numeric.py#L289-L345">[source]</a></li>
</ul>
<p>  返回一个给定形状和类型的新数组，用<em>fill_value</em>填充。.</p>
<p>  Parameters</p>
<p>  <strong>shape</strong>:新矩阵的形状, e.g., <code>(2, 3)</code> or <code>2</code>.</p>
<p>  <strong>fill_value</strong> 填充的值</p>
<p>  <strong>dtype</strong> 数据类型 None, means<code>np.array(fill_value).dtype</code>.</p>
<p>  <strong>order</strong>{‘C’, ‘F’}, optionalWhether to store multidimensional data in C- or Fortran-contiguous (row- or column-wise) order in memory.</p>
<p>  <strong>like</strong> 可以从非NumPy转换， 前提是这个数组有 <code>__array_function__</code> 属性 </p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>np.full((<span class="number">2</span>, <span class="number">2</span>), np.inf) </span><br><span class="line">array([[inf, inf], [inf, inf]]) </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>np.full((<span class="number">2</span>, <span class="number">2</span>), <span class="number">10</span>) </span><br><span class="line">array([[<span class="number">10</span>, <span class="number">10</span>], [<span class="number">10</span>, <span class="number">10</span>]]) </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>np.full((<span class="number">2</span>, <span class="number">2</span>), [<span class="number">1</span>, <span class="number">2</span>]) </span><br><span class="line">array([[<span class="number">1</span>, <span class="number">2</span>], [<span class="number">1</span>, <span class="number">2</span>]])</span><br></pre></td></tr></table></figure>
<h1 id="numpy-concatenate"><a href="#numpy-concatenate" class="headerlink" title="numpy.concatenate"></a>numpy.concatenate</h1><ul>
<li><p>numpy.<strong>concatenate</strong>(<em>(a1</em>, <em>a2</em>, <em>…)</em>, <em>axis=0</em>, <em>out=None</em>, <em>dtype=None</em>, <em>casting=”same_kind”</em>)</p>
<p>将一系列array合起来</p>
<p>**a1, a2, …array类型的数据</p>
<p>相同的shape, except in the dimension corresponding to <em>axis</em> (the first, by default).</p>
<p><strong>axis</strong> int, optional</p>
<p>按哪一个轴合到一起. 如果是None，array在操作前会被展平. Default is 0.</p>
<p><strong>out </strong>ndarray, optional</p>
<p>If provided, the destination to place the result. The shape must be correct, matching that of what concatenate would have returned if no out argument were specified.</p>
<p><strong>dtype</strong>str or dtype</p>
<p>If provided, the destination array will have this dtype. Cannot be provided together with <em>out</em>.</p>
<p><em>New in version 1.20.0.</em></p>
<p><strong>casting</strong>{‘no’, ‘equiv’, ‘safe’, ‘same_kind’, ‘unsafe’}, optional</p>
<p>Controls what kind of data casting may occur. Defaults to ‘same_kind’.</p>
</li>
</ul>
<h1 id="numpy-vstack"><a href="#numpy-vstack" class="headerlink" title="numpy.vstack"></a>numpy.vstack</h1><p>numpy.<strong>vstack</strong>(<em>tup</em>)<a target="_blank" rel="noopener" href="https://github.com/numpy/numpy/blob/v1.22.0/numpy/core/shape_base.py#L222-L282">[source]</a></p>
<p>按垂直方向将arrays合起来（按行）</p>
<p>类似于concat，将(N, )变成（1，N）</p>
<p>This is equivalent to concatenation along the first axis after 1-D arrays of shape <em>(N,)</em> have been reshaped to <em>(1,N)</em>. Rebuilds arrays divided by <a target="_blank" rel="noopener" href="https://numpy.org/doc/stable/reference/generated/numpy.vsplit.html#numpy.vsplit"><code>vsplit</code></a>.</p>
<p>This function makes most sense for arrays with up to 3 dimensions. For instance, for pixel-data with a height (first axis), width (second axis), and r/g/b channels (third axis). The functions <a target="_blank" rel="noopener" href="https://numpy.org/doc/stable/reference/generated/numpy.concatenate.html#numpy.concatenate"><code>concatenate</code></a>, <a target="_blank" rel="noopener" href="https://numpy.org/doc/stable/reference/generated/numpy.stack.html#numpy.stack"><code>stack</code></a> and <a target="_blank" rel="noopener" href="https://numpy.org/doc/stable/reference/generated/numpy.block.html#numpy.block"><code>block</code></a> provide more general stacking and concatenation operations.</p>
<ul>
<li><p>Parameters</p>
<p><strong>tup</strong>sequence of ndarraysThe arrays must have the same shape along all but the first axis. 1-D arrays must have the same length.</p>
</li>
<li><p>Returns</p>
<p><strong>stacked</strong>ndarrayThe array formed by stacking the given arrays, will be at least 2-D.</p>
</li>
</ul>
<h2 id="numpy-argmax"><a href="#numpy-argmax" class="headerlink" title="numpy.argmax"></a>numpy.argmax</h2><p>取出一个轴上最大的值对应的索引</p>
<p>二维矩阵中：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">a = np.array([[<span class="number">1</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">2</span>],</span><br><span class="line">              [<span class="number">9</span>, <span class="number">6</span>, <span class="number">2</span>, <span class="number">8</span>],</span><br><span class="line">              [<span class="number">3</span>, <span class="number">7</span>, <span class="number">9</span>, <span class="number">1</span>]])</span><br><span class="line">b=np.argmax(a, axis=<span class="number">0</span>)<span class="comment">#对二维矩阵来讲a[0][1]会有两个索引方向，第一个方向为a[0]，默认按列方向搜索最大值</span></span><br><span class="line"><span class="comment">#a的第一列为1，9，3,最大值为9，所在位置为1，</span></span><br><span class="line"><span class="comment">#a的第一列为5，6，7,最大值为7，所在位置为2，</span></span><br><span class="line"><span class="comment">#此此类推，因为a有4列，所以得到的b为1行4列，</span></span><br><span class="line"><span class="built_in">print</span>(b)<span class="comment">#[1 2 2 1]</span></span><br><span class="line"> </span><br><span class="line">c=np.argmax(a, axis=<span class="number">1</span>)<span class="comment">#现在按照a[0][1]中的a[1]方向，即行方向搜索最大值，</span></span><br><span class="line"><span class="comment">#a的第一行为1，5，5，2,最大值为5（虽然有2个5，但取第一个5所在的位置），索引值为1，</span></span><br><span class="line"><span class="comment">#a的第2行为9，6，2，8,最大值为9，索引值为0，</span></span><br><span class="line"><span class="comment">#因为a有3行，所以得到的c有3个值，即为1行3列</span></span><br><span class="line"><span class="built_in">print</span>(c)<span class="comment">#[1 0 2]</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%9E%E4%B9%A0/" rel="tag"># 实习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/12/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B-badcase%E6%8F%90%E5%8F%96/" rel="prev" title="目标检测-badcase提取">
      <i class="fa fa-chevron-left"></i> 目标检测-badcase提取
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/15/%E9%9D%A2%E8%AF%95%E4%B9%8BACM%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA/" rel="next" title="面试之ACM输入输出">
      面试之ACM输入输出 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#numpy-full"><span class="nav-number">1.</span> <span class="nav-text">numpy.full</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#numpy-concatenate"><span class="nav-number">2.</span> <span class="nav-text">numpy.concatenate</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#numpy-vstack"><span class="nav-number">3.</span> <span class="nav-text">numpy.vstack</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#numpy-argmax"><span class="nav-number">3.1.</span> <span class="nav-text">numpy.argmax</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">篮球架上打砖块</p>
  <div class="site-description" itemprop="description">Apodidae</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">篮球架上打砖块</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
