<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Related Work来源：https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;368677897  （一种很典型的行文方式：把所有工作摊煎饼地摆出来，反正我列出来了，哪个有用你自己找) “做这个工作的有ABCD, A 做了xxx，B做了xxx，C和D做了xxx” ——类似的句式，不要再这样写啦。写相关工作的时候，作者应该是充当一种指路人，或者说书人的角色：在详细介绍核心内容之前，把故事背">
<meta property="og:type" content="article">
<meta property="og:title" content="科研论文书写小记">
<meta property="og:url" content="http://example.com/2022/03/06/%E7%A7%91%E7%A0%94%E8%AE%BA%E6%96%87%E4%B9%A6%E5%86%99%E5%B0%8F%E8%AE%B0/index.html">
<meta property="og:site_name" content="Upperlan">
<meta property="og:description" content="Related Work来源：https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;368677897  （一种很典型的行文方式：把所有工作摊煎饼地摆出来，反正我列出来了，哪个有用你自己找) “做这个工作的有ABCD, A 做了xxx，B做了xxx，C和D做了xxx” ——类似的句式，不要再这样写啦。写相关工作的时候，作者应该是充当一种指路人，或者说书人的角色：在详细介绍核心内容之前，把故事背">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/03/06/%E7%A7%91%E7%A0%94%E8%AE%BA%E6%96%87%E4%B9%A6%E5%86%99%E5%B0%8F%E8%AE%B0/v2-37eb4b8e53a842758725be0936c9a07e_720w.jpg">
<meta property="og:image" content="http://example.com/2022/03/06/%E7%A7%91%E7%A0%94%E8%AE%BA%E6%96%87%E4%B9%A6%E5%86%99%E5%B0%8F%E8%AE%B0/v2-cafd63855ff2e5659ed60614d4280d62_720w.jpg">
<meta property="article:published_time" content="2022-03-06T05:28:37.000Z">
<meta property="article:modified_time" content="2022-03-10T12:02:12.515Z">
<meta property="article:author" content="篮球架上打砖块">
<meta property="article:tag" content="科研">
<meta property="article:tag" content="论文书写">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/03/06/%E7%A7%91%E7%A0%94%E8%AE%BA%E6%96%87%E4%B9%A6%E5%86%99%E5%B0%8F%E8%AE%B0/v2-37eb4b8e53a842758725be0936c9a07e_720w.jpg">

<link rel="canonical" href="http://example.com/2022/03/06/%E7%A7%91%E7%A0%94%E8%AE%BA%E6%96%87%E4%B9%A6%E5%86%99%E5%B0%8F%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>科研论文书写小记 | Upperlan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Upperlan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/06/%E7%A7%91%E7%A0%94%E8%AE%BA%E6%96%87%E4%B9%A6%E5%86%99%E5%B0%8F%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="篮球架上打砖块">
      <meta itemprop="description" content="Apodidae">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Upperlan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          科研论文书写小记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-06 13:28:37" itemprop="dateCreated datePublished" datetime="2022-03-06T13:28:37+08:00">2022-03-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-10 20:02:12" itemprop="dateModified" datetime="2022-03-10T20:02:12+08:00">2022-03-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A7%91%E7%A0%94%E4%B8%8E%E8%AE%BA%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">科研与论文</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Related-Work"><a href="#Related-Work" class="headerlink" title="Related Work"></a>Related Work</h2><p>来源：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/368677897">https://zhuanlan.zhihu.com/p/368677897</a></p>
<p><img src="v2-37eb4b8e53a842758725be0936c9a07e_720w.jpg" alt="img"></p>
<p>（一种很典型的行文方式：把所有工作摊煎饼地摆出来，反正我列出来了，哪个有用你自己找)</p>
<p>“做这个工作的有ABCD, A 做了xxx，B做了xxx，C和D做了xxx” ——类似的句式，<strong>不要再这样写啦</strong>。写相关工作的时候，作者应该是充当一种指路人，或者说书人的角色：在详细介绍核心内容之前，<strong>把故事背景在读者面前慢慢地，有条理地展开</strong>。</p>
<p>所以，你需要把面前的相关文献们，用一条线串起来，来向读者展现它们之间，以及和自己工作之间的关联。这些逻辑可能是递进的：<strong>例如文章ABC开创了某个领域，DEF在这个问题领域提出了集中思路，GHI则是在各个思路下的改进——那么我们就可以先说用总领的话来叙述ABC，然后用并列的方式讲DEF，最后可以一笔带过GHI</strong>（如果它们不是那么重要的话）。</p>
<p>这些逻辑可能是并列的：例如文章ABC用了X技术来解决某个问题，DEF用了Y技术，而GHI则用了DrustZ的技术——那么我们可以使用分条列举的方式，先写”为了解决某个问题，大家采用了不同的方法“，然后列出1）X技术[ABC] 2）Y技术[DEF] 3) DrustZ的技术[GHI] 。这样把类似的文章集中起来，大家看着也顺溜。</p>
<p>还有些其他不怎么常见的逻辑顺序，比如分-总（例如先有零散的工作，后来有一篇文献把它们综合了起来）。但是当我们意识到文献内在的逻辑顺序，并且把它们按照逻辑列举出来的时候，就已经比许多论文的相关文献高出了不止一个档次：）</p>
<p>更加高级的写作方式，则是与其列举文献，更像是让文献为作者自己的陈述服务。你在阅读的过程中，很难感觉到作者在刻意塞进一些文献来充数；相反，作者是在整理自己的思路，顺便引用了关键的文献来加以佐证。</p>
<p>开头不要直接列别人的文章，先概括地说一下这个段落的主题；写完一个小部分，不要立即跳到下一段开始写另一个部分，而是在末尾写一个过渡句：“以上就是人们在X领域的研究，但是随着Y技术的进步，更多的人把目光转移到了Z上”，“对于Y技术在X领域的研究已经介绍许多，但在另一个Z方面，相同的技术也有许多应用”。拿出小学作文满分的本领来！</p>
<p>我老板写Related Work有一个习惯，从来不会在大标题下什么都不写就直接跳到第一个小标题（例如上边那个反例）。在大标题的下面，用一些总领的语言来概括+引出接下来的小章节，其实也是一个很好的过渡方式。一切为了读者服务！</p>
<p><img src="v2-cafd63855ff2e5659ed60614d4280d62_720w.jpg" alt="img"></p>
<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><p>作者：平海鸥鸣<br>链接：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/406397855">https://zhuanlan.zhihu.com/p/406397855</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p><strong>将研究成果和研究目的联系起来</strong><br>Simple statistical analysis was used to …<br>The next question asked the informants …<br>To assess X, the Y questionnaire was used.<br>Changes in X and Y were compared using …<br>Regression analysis was used to predict the …<br>To distinguish between these two possibilities, …<br>The first set of analyses examined the impact of … </p>
<p><strong>描述图标中的研究成果</strong><br>As shown in Figure 1,<br>As can be seen from the table (above),<br>From the graph above we can see that<br>It can be seen from the data in Table 1 that </p>
<p>It is apparent from this table that very few …<br>The most interesting aspect of this graph is …<br>In Fig.10 there is a clear trend of decreasing …<br>What is striking about the figures in this table is …<br>What is interesting about the data in this table is that …<br>The differences between X and Y are highlighted in Table 4.<br>From the chart, it can be seen that by far the greatest demand is for …<br>From this data, we can see that Study 2 resulted in the lowest value of … </p>
<p><strong>只是描述研究结果</strong><br><strong>正面的</strong><br>The mean score for X was …<br>Further analysis showed that …<br>Further statistical tests revealed …<br>A two-way ANOVA revealed that …<br>On average, Xs were shown to have …<br>Strong evidence of X was found when …<br>This result is significant at the p = 0.05 level.<br>The results, as shown in Table 1, indicate that …<br>A positive correlation was found between X and Y.<br>There was a significant positive correlation between … </p>
<p><strong>负面的</strong><br>No difference greater than X was observed.<br>No significant differences were found between …<br>None of these differences were statistically significant.<br>No significant difference between the two groups was evident.<br>No significant reduction in X was found compared with placebo.<br>No evidence was found for non-linear associations between X and Y.<br>No significant correlation was found between X scores and the Y scores (p = .274) </p>
<p><strong>将之前的结果（正面的或负面的）——进行简单的现象描述</strong><br>Stimulation of X cells with Y did not increase the …<br>With successive increases in intensity of the X, the Y moved further to …<br>Following the addition of X, a significant increase (<em>P</em>&lt;0.05) in the Y was recorded.<br>When X cells were stimulated with Y, no significant difference in the number of Z was detected. </p>
<p><strong>如果发现有意思的结果</strong></p>
<p>This result is somewhat counterintuitive.<br>Interestingly, this correlation is related to …<br>The more surprising correlation is with the …<br>Surprisingly, only a minority of respondents …<br>The most surprising aspect of the data is in the …<br>The correlation between X and Y is interesting because …<br>The most striking result to emerge from the data is that …<br>Interestingly, there were also differences in the ratios of …<br>The single most striking observation to emerge from the data comparison was … </p>
<p><strong>然后，就开始说我们的对自己研究结果的解释</strong><br>This result may be explained by the fact that …<br>There are, however, other possible explanations.<br>These relationships may partly be explained by …<br>There are several possible explanations for this result.<br>A possible explanation for these results may be the lack of adequate …<br>These differences can be explained in part by the proximity of X and Y. </p>
<p><strong>描述另一个实验结果</strong></p>
<p>A comparison of the two results reveals …<br>Turning now to the experimental evidence on …<br>Comparing the two results, it can be seen that …<br>The next section of the survey was concerned with …<br>In the final part of the survey, respondents were asked … </p>
<p><strong>最后肯定就是对现有研究工作进行的总结</strong></p>
<p>Overall, these results indicate that …<br>In summary, these results show that …<br>In summary, for the informants in this study, …<br>Together these results provide important insights into …<br>Taken together, these results suggest that there is an association between …<br>The results in this chapter indicate that … The next chapter, therefore, moves on to discuss the …</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E7%A0%94/" rel="tag"># 科研</a>
              <a href="/tags/%E8%AE%BA%E6%96%87%E4%B9%A6%E5%86%99/" rel="tag"># 论文书写</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/06/ATSS%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Anchor-based%E5%92%8CAnchor-free%E6%A8%A1%E5%9E%8B%E5%85%B3%E9%94%AE%E5%B7%AE%E5%BC%82/" rel="prev" title="ATSS论文笔记:Anchor-based和Anchor-free模型关键差异">
      <i class="fa fa-chevron-left"></i> ATSS论文笔记:Anchor-based和Anchor-free模型关键差异
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/06/Swin-Transformer%E7%AC%94%E8%AE%B0/" rel="next" title="Swin Transformer笔记-Shifted机制与MSA机制">
      Swin Transformer笔记-Shifted机制与MSA机制 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Related-Work"><span class="nav-number">1.</span> <span class="nav-text">Related Work</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C"><span class="nav-number">2.</span> <span class="nav-text">结果</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">篮球架上打砖块</p>
  <div class="site-description" itemprop="description">Apodidae</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">篮球架上打砖块</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
